MONGDB_URL='mongodb+srv://tushar0912:b99b71QZ5xKdHDGS@cluster0.b7dxrkb.mongodb.net/SacretSecret?retryWrites=true&w=majority'
PORT=8000
JWT_SECRET='akdsfkerjoijfdafgisrej495effw59kfglsdkfjgr9gsdfljghirg55w8tfdnvsvncilsfg8tfdsgsljgw498t5gsfdjklngw549rgfdskngsjlngs',
NODE_ENV="production"
CLIENT_URL='http://98.84.97.192/'
